{
  "development": {
    "username": "postgres",
    "password": 1234,
    "database": "E-commerce_development",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": 1234,
    "database": "E-commerce_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
